<?php
// Разрешаем запросы с любого источника (для разработки)
header('Access-Control-Allow-Origin: *');
header('Content-Type: application/json');
header('Access-Control-Allow-Methods: POST');
header('Access-Control-Allow-Headers: Content-Type');

// Читаем данные из .env файла
$envFile = __DIR__ . '/.env';
if (file_exists($envFile)) {
    $envContents = file_get_contents($envFile);
    preg_match('/BOT_TOKEN=(\S+)/', $envContents, $botTokenMatch);
    preg_match('/CHAT_ID=(\S+)/', $envContents, $chatIdMatch);
    
    $BOT_TOKEN = $botTokenMatch[1] ?? '';
    $CHAT_ID = $chatIdMatch[1] ?? '';
} else {
    // Если .env нет, используем значения напрямую (небезопасно для продакшена)
    $BOT_TOKEN = '8310276457:AAHlcourTUxaBSOchT__m6jVcj6NBKS6yXo';
    $CHAT_ID = '1935958627';
}

// Получаем данные из запроса
$input = json_decode(file_get_contents('php://input'), true);
$message = $input['message'] ?? '';

if (empty($message)) {
    http_response_code(400);
    echo json_encode(['error' => 'No message provided']);
    exit;
}

// Формируем URL для Telegram API
$url = "https://api.telegram.org/bot{$BOT_TOKEN}/sendMessage";

// Отправляем запрос к Telegram
$ch = curl_init();
curl_setopt($ch, CURLOPT_URL, $url);
curl_setopt($ch, CURLOPT_POST, true);
curl_setopt($ch, CURLOPT_POSTFIELDS, http_build_query([
    'chat_id' => $CHAT_ID,
    'text' => $message,
    'parse_mode' => 'HTML'
]));
curl_setopt($ch, CURLOPT_RETURNTRANSFER, true);
curl_setopt($ch, CURLOPT_TIMEOUT, 10);

$response = curl_exec($ch);
$httpCode = curl_getinfo($ch, CURLINFO_HTTP_CODE);
curl_close($ch);

if ($response === false) {
    http_response_code(500);
    echo json_encode(['error' => 'Telegram API request failed']);
    exit;
}

$responseData = json_decode($response, true);

if (!$responseData || !$responseData['ok']) {
    http_response_code(400);
    echo json_encode([
        'error' => 'Telegram API error',
        'details' => $responseData['description'] ?? 'Unknown error'
    ]);
    exit;
}

// Успешный ответ
echo json_encode([
    'success' => true,
    'message_id' => $responseData['result']['message_id']
]);
?>